.blog-navbar { 
    text-align: center;
       
    .logo {
        margin-top: 5px;
    }
    .navbar-itens {
        display: none;
    }
    .navbar-collapse {
        width: 600px;
        margin: 0 auto;
    }
    &:hover {
        text-align: left;
        .navbar-itens {
            display: inline-block;
            float: right;
        }
        .logo {
            float: left;
            height: 30px;
            margin-top: 10px;
        }
    }
    
}
body { 
    padding-top: 70px; 
}